<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
      <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Create user"
        android:textSize="20dp"
        android:layout_centerInParent="true"/>
      
          
      <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"
      />
      
       <EditText 
        android:id="@+id/edtUserName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:maxLength="20"
       android:digits="abcdefghijklmnopqrstuvwxyz-"
       />   
       
       <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
      />
      
       <EditText 
        android:id="@+id/edtUserFirstName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:maxLength="20"
       android:digits="abcdefghijklmnopqrstuvwxyz- "
       />   
        
       <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Weight (kg)"
      />
      
       <EditText 
        android:id="@+id/edtUserWeight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:maxLength="20"
       android:digits="0123456789."
       />   
       
       <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Height (cm)"
      />
      
       <EditText 
        android:id="@+id/edtUserHeight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:maxLength="20"
       android:inputType="number"
       />   
       
        <LinearLayout 
         android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
          >
       
       <Button
        android:id="@+id/btnConfirmUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
    />
       
        <Button
        android:id="@+id/btnCancelUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
    />
       
      </LinearLayout>     
    

</LinearLayout>
