<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp" > 
    
    <Button
        android:id="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
    />
    
    <Button
        android:id="@+id/btnAlimentation"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
android:text="Food"
android:textColor="#FFFFFF"
android:background="@drawable/customshape"
    />
        
    <Button
        android:id="@+id/btnExercice"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
android:text="Exercise"
android:textColor="#FFFFFF"
android:background="@drawable/customshape"
    />
    
        <Button
            android:id="@+id/btnConseils"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
android:text="Advice"
android:textColor="#FFFFFF"
android:background="@drawable/customshape"
    />
</LinearLayout>
</LinearLayout>
